# LanchesMac

./: README.md
LanchesMac/: .editorconfig  LanchesMac.csproj  LanchesMac.sln  Program.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs  LanchesController.cs
LanchesMac/Areas/Admin/Services/: GraficoVendasService.cs  RelatorioVendasService.cs
LanchesMac/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanchesMac/Areas/Admin/Views/AdminGrafico/: Index.cshtml  VendasMensal.cshtml  VendasSemanal.cshtml
LanchesMac/Areas/Admin/Views/AdminImagens/: Index.cshtml  UploadFiles.cshtml
LanchesMac/Areas/Admin/Views/AdminLanches/: Details.cshtml  Edit.cshtml  Index.cshtml
LanchesMac/Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLanches.cshtml  PedidoNotFound.cshtml
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  AdminController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20241107000249_MigracaoInicial.Designer.cs  20241107000249_MigracaoInicial.cs  20241107002811_PopularCategoria.Designer.cs  20241107002811_PopularCategoria.cs  20241107005645_PopularLanches.Designer.cs  20241107005645_PopularLanches.cs  20241112012616_CarrinhoComprasItem.Designer.cs  20241112012616_CarrinhoComprasItem.cs  20241126232403_PedidoDetalhes.Designer.cs  20241126232403_PedidoDetalhes.cs  20241203021011_PedidosDetalhes.Designer.cs  20241203021011_PedidosDetalhes.cs  20241204010023_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: LancheRepository.cs  PedidoRepository.cs
LanchesMac/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchesMac/ViewModels/: LancheListViewModel.cs  LoginViewModel.cs
LanchesMac/Views/Account/: Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchesMac/Views/Shared/: _Footer.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+7 files in other folders)
