<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Lanches\**" />
    <Compile Remove="wwwroot\NovaPasta1\**" />
    <Content Remove="Areas\Admin\Views\Lanches\**" />
    <Content Remove="wwwroot\NovaPasta1\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Lanches\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta1\**" />
    <None Remove="Areas\Admin\Views\Lanches\**" />
    <None Remove="wwwroot\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\LanchesController.cs" />
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Migrations\20241126232403_PedidoDetalhes.cs" />
    <Compile Remove="Migrations\20241126232403_PedidoDetalhes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\images\cart-5-16.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\produtos\" />
  </ItemGroup>

</Project>
