<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disabled</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NovaPasta1\**" />
    <Content Remove="wwwroot\NovaPasta1\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta1\**" />
    <None Remove="wwwroot\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
